:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

a {
  all: unset
  font-weight: 500;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;

  @media (max-width: 500px) {
    font-size: 2.5em;
    line-height: 1.1;
  }
}

h2 {
  font-size: 3em;
  line-height: 1.1;

  @media (max-width: 500px) {
    font-size: 2em;
    line-height: 1.1;
  }
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.film-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;

  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.film-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.375rem;
  padding: 0.5rem;

  &:hover {
    background-color: #2e2e2e;
  }
}

.poster > img {
  width: 100%;
  height: auto;
  max-height: 22rem;
  object-fit: cover;
  border-radius: 5px;
}

.film-details {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.film-image {
  width: 100%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.film-image img {
  width: 100%;
  height: auto;
}

.film-info {
  flex-grow: 1;
}

.film-info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.film-info p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
